ttracker for Debian
---------------------------

In order to build/use this package, you need to add the "D-Apt" repository (http://d-apt.sourceforge.net/) to your source list.
This repository provides the DMD compiler and its standard library, libphobos2.

 -- Jean-Baptiste Lab <jeanbaptiste.lab@gmail.com>  Mon, 27 Feb 2017 20:07:41 +0200
